.branding{
    background-color: #240090;
    text-align: center;
    font-family: Arial, halvetica, sans-serif;
    font-weight: bold;
}
header{
    background-color: #240090;
} 
ul{
    /* padding:20px; */
    margin-left: -20%;
} 
ul li{
    /* display:inline; */
    margin-right: 10px;
} 
ul li a{
    color: #2c5387;
    padding:10px;
    text-space:1px;
    font-family: Arial, halvetica, sans-serif;
    font-weight: bold;
    font-size: 17px;
}
 ul li a:hover{
    box-shadow: 4px 13px 20px silver;
    transition: all .5s ease;
    border-radius: 3px;
}
.d-block{

}
.button{
    text-decoration:none;
    /* color:#2F2FA2; */
    display:inline-block;
    padding:0.5em 1em 0.5em;
    margin:0.5em;
    background-color: transparent;
    border: 1px solid silver;
    alignment: center;
    transition:all .7s ease;
}
.button:hover{
    box-shadow: 3px 8px 13px silver;
    background-color: #fff;
    border: none;
    transition: all .7s ease;
}
button a:hover{
    text-decoration: none;
}
/*.btn{*/
/*    color:#2F2FA2;*/
/*    display:inline-block;*/
/*    padding:0.5em 1em 0.5em;*/
/*    margin:0.5em;*/
/*    background-color: #2F2FA2;*/
/*    border: none;*/
/*    alignment: center;*/
/*}*/
/* .btn:hover{
    color:#007bff;
} */
.card button{
    color:#2e99cc;
    size: auto;
    alignment: center;
}
#section-a .card img:hover{
    opacity:0.3;
}
.content{
    padding:16px;
}
.sticky{
    Position:fixed;
    top:0;
    width: 100%;
}
.sticky +.content{
    padding-top: 60px;
}
.navbar{
    background-color: #fff;
    color: #007bff;
    border: #6c757d;
}
.nav-link{
    color: #db983f;
}
.section-d{
    text-align: center;
    font-family: -apple-system;
    color:white;
    /* background-image:url("../images/img-8.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center; */
    background-color: #2c5387;
    height:40vh;
    /*padding-top:100px;*/
    background-attachment: fixed;
    font-weight: bold;
    padding: 3%;
    box-shadow: 3px 8px 12px grey;
    margin-top: 2%;
    margin-bottom: 5%;
    padding-top: 4%;
    /* padding-bottom: 0;*/
}
.card image{
    width:50px;

}
.section-b{
    background-color: whitesmoke;
}
.right{
    background-color:transparent;
    color:black;
    border: none;
    text-align: center;
    padding: 3%;
    padding-top: 5%;
}
.card{
    background-attachment: fixed;
}
/*cards slider insert alert*/
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}


.row-equal .card {
    width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}
.footer{
    background-color: #000;
    color: white;
}
.navbar{
    background-color: honeydew;
}
.text{
    padding-left: 100px;
    padding-right: 100px;
}
.h4-text{
    font-size: 1.3rem;
}
.list{
    list-style: upper-roman;
    text-align: left;
}
/* .fa-envelope{
    background-image: url("../images/email.jpg");
}
.fa-facebook-f{
    background-image: url("../images/facebook.jpg");
}
.fb-ic{
    background-image: url("../images/facebook.jpg");
}
.fa-home{
    background-image: url("../images/home.jpg");
}
.fa-phone{
    background-image: url("../images/phone.jpg");
}
.fa-print{
    background-image: url("../images/world.jpg");
}
.gplus-ic{
    background-image: url("../images/google web icon.jpg");
} */
* {
    box-sizing: border-box;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px auto;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}
.footer_links-color{
    color: rgb(187, 185, 185);
    background-color: transparent;
}
.footer_links-color a{
    color: rgb(187, 185, 185);
    border-bottom: 1px solid silver;
    padding: 2%;
    transition: all .7s ease;
}
.footer_links-color a:hover{
    text-decoration: none;
    color: #db983f;
    border-bottom: 1px solid #db983f;
}
.footer-address{
    border-bottom: 1px solid silver;
    transition: all .7s ease;
    padding: 2%;
    margin-bottom: 5%;
    cursor: pointer;
    display: flex;
}
.footer-address:hover{
    /* border: none; */
    border-bottom: 1px solid #db983f;
    color: #db983f;
}
.footer-address p{
    margin-bottom: 0;
    margin-left: -3%;
}
.footer-address i{
    font-size: 27px;
    color: #ec9e3d;
}
.footer-copyright p{
    color: darkgray;
    margin-bottom: 1%;
    cursor: context-menu;
}
.footer-copyright a{
    color: darkgray;
    text-decoration: none;
    border-bottom: 1px solid silver;
    transition: all .5s ease;
}
.footer-copyright a:hover{
    border-bottom: 1px solid #db983f;
    color: #db983f;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
    
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .footer-logo{
        margin-left: -17%;
    }
}
.pic {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    height: 65vh;
    margin-top: -2%;
}

.pic img {
    width: 450px;
    height: 100%;
}
.word{
    text-align: center;
    top: 0;
    width: 130%;
    bottom: 0;
    left: 0;
    right: 0;
}
/*.right{*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    margin: auto;*/
/*    right: 0;*/
/*    text-align: center;*/
/*    top: 0;*/
/*    width: 100%;*/
/*}*/
@media screen and (max-width: 620px) {
    .section-b.section-d.section-e.section-a.footer.about-a.about-b.main.section {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}

.resize{
    text-align:center;
    color:#F39C9C;
    font-size:100%;
    width:100%;

}

@media screen and (max-width: 680px){
    .resize{
        font-size: 50%;
    }
}
.news-1{
    background-image: url("../images/img-20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
}














